//
//  PrefixHeader.pch
//  AssistHonest
//
//  Created by Apple on 2017/1/3.
//  Copyright © 2017年 Apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//480 568 667 736
#define Fitsize(font,OKScreenHeight)\
({CGFloat  newFont = font*SCREEN_HEIGHT/OKScreenHeight;\
newFont;})

#define FitWidthSize(tempWidth,tempHeight,height)\
({CGFloat scal = tempWidth/tempHeight;\
CGFloat newWidth = scal * height;\
CGSize size = CGSizeMake(newWidth, height);\
size;})
#define FitHeightSize(tempWidth,tempHeight,width)\
({CGFloat scal = tempWidth/tempHeight;\
CGFloat newHeight = width/scal;\
CGSize size = CGSizeMake(width, newHeight);\
size;})
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SCREEN_RECT [UIScreen mainScreen].bounds
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#import "BaseViewController.h"
#import "BaseTabBarController.h"
#import "BaseNavigationController.h"

#import "MainTabBarController.h"
#import "LoginViewController.h"
#import "RegistViewController.h"

#import "MainPageViewController.h"
#import "ShopViewController.h"
#import "FriendsViewController.h"
#import "PersonalViewController.h"

#import "ThemeTool.h"
#import "NetTool.h"
#import "HudTool.h"
#import "UserTool.h"
#import "RouterTool.h"

#import "NSString+Extension.h"
#import "UIImage+Extension.h"
#import "UIColor+Hexadecimal.h"
#import "UIImageView+LBBlurredImage.h"

#import <AssistHonest-Swift.h>

//CommonModule
#import "AssisFoundationViewController.h"//诚信基金
#import "MyScoreViewController.h"//我的积分

//Pods&Libs
#import <ReactiveCocoa/ReactiveCocoa-umbrella.h>
#import <IQKeyboardManager/IQKeyboardManager-umbrella.h>
#import <SDWebImage/SDWebImage-umbrella.h>
#import <Masonry/Masonry.h>
#import <Wonderful/Wonderful-umbrella.h>
#import <Colours/Colours-umbrella.h>
#import <HYBImageCliped/HYBImageCliped-umbrella.h>
#import <FlatUIKit/FlatUIKit-umbrella.h>
#import <AFNetworking/AFNetworking-umbrella.h>
#import <YYKit/YYKit-umbrella.h>
#import <SVProgressHUD/SVProgressHUD-umbrella.h>
#import <MJRefresh/MJRefresh-umbrella.h>
#import <TZImagePickerController/TZImagePickerController-umbrella.h>
#import <DZNEmptyDataSet/DZNEmptyDataSet-umbrella.h>
#import <SDCycleScrollView/SDCycleScrollView-umbrella.h>
#import <Shimmer/Shimmer-umbrella.h>
#import <FCAlertView/FCAlertView-umbrella.h>

#import <JSPatchPlatform/JSPatch.h>
#import <JSPatch/JSPatch-umbrella.h>

//Vendor
#import "PopoverView.h"
#import "SJViewController.h"
#import "UIAlertView+SJAddtions.h"
#import "RxWebViewController.h"
#import "TSMessage.h"
#import "HexColor.h"
#import "WMPageController.h"
#import "UICountingLabel.h"
#import "PNChart.h"
#import "XLsn0wTextCarouselKit.h"

#import "HMSegmentedControl.h"


//第三方平台
#import "UMMobClick/MobClick.h"

#define UM_APP_KEY @"5877510ff29d986513001d68"


#endif /* PrefixHeader_pch */
